# EXPO_PUBLIC_SUPABASE_URL='https://ovjfqwnqqiidnpbubhno.supabase.co'
# EXPO_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92amZxd25xcWlpZG5wYnViaG5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNzg4MTcsImV4cCI6MjA3MTg1NDgxN30.EmFmvTYfKyHHtrEYQC8VISVOIspr4i53p8f5_v8hDkQ'

EXPO_PUBLIC_SUPABASE_URL='http://127.0.0.1:54321'
EXPO_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0'

 =pk_test_51RM2oBQdjaMKPSva879K3peTGv6fP7B4v09OHgF9QbJUvcjtBCwh3O1JSvyBlRVARlJT6zwRwUCpXXDaLnKqfbtY00Vmr99lhD
STRIPE_SECRET_KEY=sk_test_51RM2oBQdjaMKPSvarigNlzAF0QeUc4Q0BbndXXaP6HrdKhq5KwLXQjmLGlKvNBHhacimnftk1sQf3BCPonIL2IQf007em2tkJD